# wikipediamatrix-bench

./: README.md
wikimatrix/: .gitignore  pom.xml
wikimatrix/src/main/java/fr/univrennes1/istic/wikipediamatrix/: App.java
wikimatrix/src/main/java/fr/univrennes1/istic/wikipediamatrix/Extractor/: Extractor.java  HTMLExtractor.java
wikimatrix/src/main/java/fr/univrennes1/istic/wikipediamatrix/Parser/: HTMLParser.java  Parser.java
wikimatrix/src/main/java/fr/univrennes1/istic/wikipediamatrix/Serializer/: Serializer.java  listToCSV.java
wikimatrix/src/main/java/fr/univrennes1/istic/wikipediamatrix/Webservice/: Greeting.java  RestAPI.java
wikimatrix/src/test/java/fr/univrennes1/istic/wikipediamatrix/: BenchTest.java
